{
    "name": "wadmiraal/wind",
    "description": "Lightweight, PSR compliant log server for fast and efficient logging. Wind exposes a REST server, but does not provide any logging functionality as is.",
    "keywords": ["log", "logging", "psr-3", "rest"],
    "homepage": "http://github.com/wadmiraal/wind",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Wouter Admiraal",
            "email": "wad@wadmiraal.net",
            "homepage": "http://wadmiraal.net"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "psr/log": "~1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~3.7.0",
        "monolog/monolog": "1.9.1"
    },
    "suggest": {
        "monolog/monolog": "Sends your logs to files, sockets, inboxes, databases and various web services"
    },
    "autoload": {
        "psr-0": { "Wind": "src/" }
    }
}